{
  "name": "hangul-lobby-relay-cf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "프랑스 한글학교 로비 멀티플레이 중계 서버 + 관리자 페이지용 내용 저장소 (Cloudflare Workers + Durable Objects)",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
